# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Dashboard.dir/src/BatteryManager.cpp.o
 ../include/BatteryManager.h
 ../include/DriveMode.h
 ../include/SafetyManager.h
 ../include/SpeedCalculator.h
 ../include/VehicleConfig.h
 /home/sang/workspace/car_dashboard_prj/src/BatteryManager.cpp
CMakeFiles/Dashboard.dir/src/DashboardController.cpp.o
 ../include/DashboardController.h
 ../include/VehicleConfig.h
 /home/sang/workspace/car_dashboard_prj/src/DashboardController.cpp
CMakeFiles/Dashboard.dir/src/DataHandle.cpp.o
 ../include/DataHandler.h
 /home/sang/workspace/car_dashboard_prj/src/DataHandle.cpp
CMakeFiles/Dashboard.dir/src/Display.cpp.o
 ../include/DashboardController.h
 ../include/Display.h
 ../include/VehicleConfig.h
 /home/sang/workspace/car_dashboard_prj/src/Display.cpp
CMakeFiles/Dashboard.dir/src/DriveMode.cpp.o
 ../include/DriveMode.h
 ../include/VehicleConfig.h
 /home/sang/workspace/car_dashboard_prj/src/DriveMode.cpp
CMakeFiles/Dashboard.dir/src/SafetyManager.cpp.o
 ../include/SafetyManager.h
 /home/sang/workspace/car_dashboard_prj/src/SafetyManager.cpp
CMakeFiles/Dashboard.dir/src/SpeedCalculator.cpp.o
 ../include/DriveMode.h
 ../include/SafetyManager.h
 ../include/SpeedCalculator.h
 ../include/VehicleConfig.h
 /home/sang/workspace/car_dashboard_prj/src/SpeedCalculator.cpp
CMakeFiles/Dashboard.dir/src/VehicleConfig.cpp.o
 ../include/VehicleConfig.h
 /home/sang/workspace/car_dashboard_prj/src/VehicleConfig.cpp
CMakeFiles/Dashboard.dir/src/main.cpp.o
 ../include/BatteryManager.h
 ../include/DashboardController.h
 ../include/DataHandler.h
 ../include/Display.h
 ../include/DriveMode.h
 ../include/SafetyManager.h
 ../include/SpeedCalculator.h
 ../include/VehicleConfig.h
 /home/sang/workspace/car_dashboard_prj/src/main.cpp
